<!DOCTYPE html>
<html lang="es">
<head>

    <style>
    body {
        background-color: bisque;
    }
    

        form {
     
          margin: 0 auto;
          width: 400px;
        
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }
        
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        form li + li {
          margin-top: 1em;
        }
        
        input,
        textarea {
        
          font: 1em sans-serif;
        
          width: 300px;
          box-sizing: border-box;
        
          border: 1px solid #999;
        }
        
        .button {
          
          padding-left: 90px;
        }

        .genero{
            position: static;

        }


        textarea {
          
          vertical-align: top;
        
        
          height: 5em;
        }
        
        
        label {
         
          display: inline-block;
          width: 90px;
          text-align: right;
        }
            </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO INSCRIPCION</title>
</head>

<body >

            <form>
                <ul>
                    <li>
                      <label for="name">Nombres:</label>
                      <input type="text" id="name" name="user_name">
                    </li>
        
                    <li>
                      <label for="surname">Apellidos:</label>
                      <input type="text" id="surname" name="user_surname">
                    </li>
        
                    <li>
                      <label for="msg">Direccion:</label>
                      <input type="text"id="direct" name="user_direction"></textarea>
                    </li>
        
                    <li>
                      <label for="telef">Telefono:</label>
                      <input type="telf" id="telf" name="user_telf">
                    </li>
        
                    <li>
                      <label for="mail">Correo electrónico:</label>
                      <input type="email" id="mail" name="user_mail">
                    </li>
        
                    <li>
                      <label for="pass">Contraseña:</label>
                      <input type="password" id="pass" name="user_pass">
                    </li>
                   
                    <li>
                      <label for="beca">¿Estas becado?</label>
                      <input type="checkbox" id="beca" name="user_beca">
                    </li>
        
                    <li>
                      <label for="date">Ingrese su fecha de nacimiento</label>
                      <input type="date" id="date" name="user_date">
                    </li>
        
                    <li>
                      <label for="Color">Escoja su color favorito</label>
                      <input type="color" id="color" name="user_color">
                    </li>
        
                    <li>
                      <label for="acerca">Acerca de ti:</label>
                      <textarea id="acerca" name="user_acerca"> </textarea> 
                    </li>
        
                    <li class="genero"> 
                                <label for="genero"> Género: </label>
                                <input type="radio" name="genero" value="Masculino" align="center"> Masculino<br>
                                <input type="radio" name="genero" value="Femenino" align="center"> Femenino <br>
        
                    </li>
                        <li>
                          <label for="area">Escoja su area</label>
                        <select name="area">
                          <option value="0">Derecho</option> 
                          <option value="1">Ingenieria</option> 
                          <option value="2">Medicina</option>
                        </select>
                        </li>             
                    <li class="button">
                        <button type="reset">Guardar</button>
                      </li>  
            </form>
</body>

</html>
