<!DOCTYPE html>
<html lang="es">
<!-- Creado por Cristian Daniel Rios Graciano -->
<!-- Al usaro el margin: 0 auto; se centrara automaticamente -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORES</title>

    <style>
        .primera { 
        width: 3%;
        background-color: red; 
        height: 1000px;
        float: left;

    }
    .segunda { 
        width: 3%;
        background-color: blue; 
        height: 1000px;
        float: left;
    }
    .tercera { 
        width: 9%;
        background-color:yellow; 
        height: 1000px;
        float: left;
    }
    .cuarta { 
        width: 16%;
        background-color: red; 
        height: 1000px;
        float: left;

    }
    .quinta { 
        width: 27%;
        background-color: blue; 
        height: 1000px;
        float: left;
    }
    .sexta { 
        width: 42%;
        background-color:yellow; 
        height: 1000px;
        float: left;
    }

    </style>
</head>
<body>

     <div class="primera"> </div>
     <div class="segunda"> </div>
     <div class="tercera"> </div>
     <div class="cuarta"> </div>
     <div class="quinta"> </div>
     <div class="sexta"> </div>



</body>
</html>